<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway ticket</title>
    <link rel="icon" href="https://comps.canstockphoto.com/a-black-and-white-version-of-a-vintage-drawing_csp10362341.jpg">
</head> 
<style>
.trw{
   
    border: 2px solid black;
    width: 250px;
    height: 250px;
   padding: 20px;
 padding-left: 100px;  
 text-align: left;
 float: right;
 padding-top: 300px;
 background-image: url('https://png.pngtree.com/element_our/png/20181113/ticket-logo-icon-design-template-vector-illustration-png_236700.jpg');
 
}
.about{
    border: 2px rgb(206, 189, 41);
    width: 900px;
    height: 40px;
    background-color: rgb(206, 189, 41);
    padding-top: 10px;
}
   
body{
    background-image: url('https://i.ytimg.com/vi/FzudXas5CEA/maxresdefault.jpg');
}
    
</style> 
   

<body> 
    <div class="trw">
    <label for="To">To</label>
    <select id="To" name="o">
    <option value="select">select</option>
    <option value="KANPUR">KANPUR</option>
    <option value="MUMBAI">MUMBAI</option>
    <option value="DELHI">DELHI</option>
    <option value="BIHAR">BIHAR </option>
    </select>
<br><br>
 <label for="From">From</label>
<select id="From" name="From">
<option value="select">select</option>
<option value="KANPUR">KANPUR</option>
<option value="MUMBAI">MUMBAI</option>
<option value="DELHI">DELHI</option>
<option value="BIHAR">BIHAR </option>
</select><br><br>
Date &nbsp;<input type="date"{
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}><br><br>
<label for="Class"> Class</label>
<select id="Class" name="Class">
<option value="select">select</option>
<option value="First A.C">First A.C</option>
<option value="Second A.C">Second A.C</option>
<option value="Third A.C">Third  A.C</option>
<option value="Second Sitting">Second Sitting </option>
</select><br><br>

</div> 
<div class="about">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACTS&nbsp;&nbsp;&nbsp;&nbsp;
</div>


<br><br>
    
</body>
</html>